<!DOCTYPE html>
<html>
    <head>
        <title>Some CSS by Neil Rao</title>
    </head>
    <style>
        h2 {text-decoration:underline overline;}
    </style>
    <body>
        <h1>Some CSS by Neil Rao</h1>
        <h1 style="font-family: cursive;">An eye for eye only ends up making the whole world blind.
        Happiness is when what you think, what you say, and what you do are in harmony.
        The weak can never forgive. Forgiveness is the attribute of the strong.</h1>
        <p style="font-family: sans-serif">Success is not final, failure is not fatal, it is the courage to continue that counts.” “If you're going through hell, keep going.” "Everyone has his day, and some days last longer than others</p>
        
        <h2>My Website is the best</h2>
        <img src="https://ipt.imgix.net/205979/x/0/leonardopapera-horizontal-2.jpg?w=860&h=480&fit=crop&dpr=2&auto=format%2C%20compress&ixlib=react-8.6.4"  style="width:50px; height:50px;"/>
        <img src="https://thebig.co/images/blogs/vertical_panorama02.jpg"  style="width:50px; height:50px;"/>

    </body>

